<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
</head>
<style>
  body {
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 button {
 background: linear-gradient(45deg, #ff5f00, #ff9900, #ffff00);
 border: none;
 color: white;
 padding: 15px 30px;
 font-size: 20px;
 border-radius: 50px;
 cursor: pointer;
 position: relative;
 box-shadow: 0 0 20px rgba(255, 100, 0, 0.8);
 animation: flicker 1s infinite alternate;
 transition: transform 0.2s ease-in-out;

 }
 button:hover {
  transform: scale(1.05);
 }
</style>
    <body>
      <button onclick="
      const randomNumber = Math.random();
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'rock';
      }
      else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3 ) {
      computerMove = 'Paper';
      }
      else if (randomNumber >= 2 / 3 && randomNumber < 1) {
      computerMove = 'Scissors';
      }
      

      let result = '';
      if (computerMove === 'rock') {
        result = 'Tie.';
      } else if (computerMove === 'Paper') {
        result = 'You Lose.';
      } else if (computerMove === 'Scissors') {
        result = 'You Win.';
      }
      alert(`You Picked Rock. Computer picked ${computerMove}. ${result}`);

      ">Rock</button>
      
      <button onclick="
      const randomNumber = Math.random();
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'rock';
      }
      else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3 ) {
      computerMove = 'Paper';
      }
      else if (randomNumber >= 2 / 3 && randomNumber < 1) {
      computerMove = 'Scissors';
      }
      

      let result = '';
      if (computerMove === 'rock') {
        result = 'You win.';
      } else if (computerMove === 'Paper') {
        result = 'Tie.';
      } else if (computerMove === 'Scissors') {
        result = 'You Lose.';
      }
      alert(`You Picked Paper. Computer picked ${computerMove}. ${result}`);

      ">Paper</button>
      
      
      <button onclick="
      const randomNumber = Math.random();
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
      computerMove = 'rock';
      }
      else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3 ) {
      computerMove = 'Paper';
      }
      else if (randomNumber >= 2 / 3 && randomNumber < 1) {
      computerMove = 'Scissors';
      }
      

      let result = '';
      if (computerMove === 'rock') {
        result = 'You Lose.';
      } else if (computerMove === 'Paper') {
        result = 'Youn win.';
      } else if (computerMove === 'Scissors') {
        result = 'Tie.';
      }
      alert(`You Picked Scissors. Computer picked ${computerMove}. ${result}`);

      ">Scissors</button>
<script>

</script>
  </body>
</html>